# RepGen

./: README.md  Report generator.txt  example-report.txt  pom.xml  test.txt  test1.txt  test10.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt  testLong.txt
src/main/java/com/texuna/: Print2File.java
src/main/java/com/texuna/config/: ColumnConfig.java  PageConfig.java  Settings.java
src/main/java/com/texuna/parser/: TsvParser.java  XmlParser.java
src/main/java/com/texuna/print/: PrintPage.java  PrintReport2File.java  PrintString.java
src/test/java/com/texuna/: TestPrint.java  TestPrintLong.java
src/test/resources/: settingsLong.xml  source-data1.tsv  source-data10.tsv  source-data2.tsv  source-data3.tsv  source-data4.tsv  source-data5.tsv  source-data6.tsv  source-data7.tsv  source-data8.tsv  source-data9.tsv  source-dataLong.tsv
